<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smooth scroll</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
            <li><a href="#section4">Section 4</a></li>
            <li><a href="#section5">Section 5</a></li>
            <li><a href="#section6">Section 6</a></li>
        </ul>
    </nav>
    <main>
        <section id="section1" data-text="Section 1"></section>
        <section id="section2" data-text="Section 2"></section>
        <section id="section3" data-text="Section 3"></section>
        <section id="section4" data-text="Section 4"></section>
        <section id="section5" data-text="Section 5"></section>
        <section id="section6" data-text="Section 6"></section>  
    </main>
</body>
</html>